{
  "name": "StockFlow — Gestion de stock",
  "short_name": "StockFlow",
  "description": "Plateforme de gestion de stock, ventes et facturation multi-entreprise.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
